# jmavenTemplate

./: README.md  pom.xml
src/test/jmeter/test/: test.jmx
